# CuratApp

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  google-services.json.bak
app/src/androidTest/java/com/avectris/curatapp/: ApplicationTest.java
app/src/debug/java/com/avectris/curatapp/: CuratApp.java
app/src/debug/java/com/avectris/curatapp/config/: Constant.java
app/src/debug/java/com/avectris/curatapp/data/: ApiModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avectris/curatapp/: App.java  CuratApp.java
app/src/main/java/com/avectris/curatapp/config/: Config.java  Constant.java
app/src/main/java/com/avectris/curatapp/data/: DataManager.java
app/src/main/java/com/avectris/curatapp/data/exception/: SessionNotFoundException.java
app/src/main/java/com/avectris/curatapp/data/local/: AccountModel.java  BaseModel.java  CuratAppDatabase.java  UserModel.java
app/src/main/java/com/avectris/curatapp/data/local/migration/: MigrationVersion2.java  MigrationVersion3.java
app/src/main/java/com/avectris/curatapp/data/remote/: ApiHeaders.java  ApiModule.java  ErrorableResponse.java  PostService.java  SessionService.java
app/src/main/java/com/avectris/curatapp/data/remote/post/: PostDetailResponse.java  PostResponse.java  TrackPostResponse.java
app/src/main/java/com/avectris/curatapp/data/remote/verify/: AccountResponse.java  LoginResponse.java  VerifyRequest.java  VerifyResponse.java
app/src/main/java/com/avectris/curatapp/data/remote/vo/: AccountPost.java
app/src/main/java/com/avectris/curatapp/di/component/: ActivityComponent.java  AppComponent.java  ApplicationComponent.java
app/src/main/java/com/avectris/curatapp/di/module/: ActivityModule.java  AppModule.java  ApplicationModule.java
app/src/main/java/com/avectris/curatapp/di/scope/: ActivityScope.java  ApplicationScope.java  PerActivity.java
app/src/main/java/com/avectris/curatapp/service/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/avectris/curatapp/util/: AppUtils.java  DialogFactory.java  OnLoadMoreListener.java
app/src/main/java/com/avectris/curatapp/view/: OnRecyclerItemClickListener.java  SplashActivity.java
app/src/main/java/com/avectris/curatapp/view/activities/: MainActivity.java  SplashActivity.java  VerifyActivity.java
app/src/main/java/com/avectris/curatapp/view/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ErrorView.java  MvpView.java  Presenter.java  ToolbarActivity.java
app/src/main/java/com/avectris/curatapp/view/detail/: PostDetailActivity.java  PostDetailPresenter.java  PostDetailView.java
app/src/main/java/com/avectris/curatapp/view/fragment/: PostedFragmnet.java  UpcomingFragment.java
app/src/main/java/com/avectris/curatapp/view/fragments/: PostedFragmnet.java  UpcomingFragment.java
app/src/main/java/com/avectris/curatapp/view/main/: AccountNavPresenter.java  AccountNavRecyclerAdapter.java  AccountNavView.java  AccountPresenter.java  AccountView.java  MainActivity.java  SpinnerArrayAdapter.java
app/src/main/java/com/avectris/curatapp/view/post/: PostFragment.java  PostPresenter.java  PostRecyclerAdapter.java  PostView.java  PostedFragment.java  PostedPresenter.java  PostsRecyclerAdapter.java  UpcomingFragment.java  UpcomingPresenter.java
app/src/main/java/com/avectris/curatapp/view/posted/: PostedFragmnet.java
app/src/main/java/com/avectris/curatapp/view/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java  VerfifyView.java  VerifyPresenter.java
app/src/main/java/com/avectris/curatapp/view/upcoming/: UpcomingFragment.java
app/src/main/java/com/avectris/curatapp/view/upload/: UploadPostService.java  UploadPostsActivity.java
app/src/main/java/com/avectris/curatapp/view/verify/: VerfifyView.java  VerifyActivity.java  VerifyPresenter.java  VerifyView.java
app/src/main/java/com/avectris/curatapp/view/widget/: CustomBottomLineEditText.java  DividerItemDecoration.java  HelveticaNeueTextView.java  MuliAppCompatButton.java  MuliButton.java  MuliEditText.java  MuliEmojiEditText.java  MuliSwitchCompat.java  MuliTextView.java  NonSwipeableViewPager.java  ScrollAwareFABBehavior.java  SquareImageView.java  SquareVideoView.java
app/src/main/java/com/avectris/curatapp/view/widgets/: CustomBottomLineEditText.java
app/src/main/java/com/avectris/curatapp/vo/: Account.java  Agency.java  Client.java  Date.java  Media.java  Post.java  User.java
app/src/main/res/color/: button_color_gray_state.xml  button_color_state.xml  button_text_state.xml  tabbar_text.xml
app/src/main/res/drawable/: background_splash.xml  circle_spinner.xml  ic_delete.xml  ic_keyboard.xml  ic_mood.xml  selector_image_button_network_error.xml  shape_circle_spot_account_deactive.xml
app/src/main/res/drawable-hdpi/: circle_spinner_popup.xml
app/src/main/res/drawable-v21/: ic_delete_red.xml
app/src/main/res/drawable-xxxhdpi/: bg_error.xml  bg_fade.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_upload_post.xml  activity_verify.xml  app_bar_main.xml  content_main.xml  fragment_posted.xml  fragment_posts.xml  fragment_upcoming.xml  item_progress_bar.xml  nav_header_main.xml  view_empty_posts.xml  view_general_error.xml  view_item_account_nav_view.xml  view_item_posts.xml  view_item_spinner_account.xml  view_network_error.xml  view_tabbar.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_post_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: my_tracker.xml
app/src/release/java/com/avectris/curatapp/: CuratApp.java
app/src/release/java/com/avectris/curatapp/config/: Constant.java
app/src/release/java/com/avectris/curatapp/data/: ApiModule.java
app/src/test/java/com/avectris/curatapp/: ExampleUnitTest.java
config/: curatapp.jks  debug.keystore  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
