ext.app = [
        applicationId: 'com.avectris.curatapp',
        code         : 14,
        name         : '1.1.2',

        minSdk       : 15,
        targetSdk    : 23,
        compileSdk   : 23,
        buildTools   : '23.0.2',
]

ext.versions = [
        dagger                 : '2.0.2',
        annotation             : '1.0',
        javaxInject            : '1',
        javaxAnnotationApi     : '1.2',
        rxJava                 : '1.1.1',
        rxAndroid              : '1.1.0',
        supportLibs            : '23.2.1',
        playServices           : '8.4.0',
        okHttp                 : '3.2.0',
        retrofit               : '2.0.0',
        jackson                : '2.6.2',
        autoValue              : '1.1',
        butterKnife            : '7.0.1',
        timber                 : '4.1.1',
        espresso               : '2.2.1',
        stetho                 : '1.3.0',
        leakCanary             : '1.3.1',
        paperwork              : '1.2.4',
        icepick                : '3.1.0',
        nimble                 : '0.5.1',
        picasso                : '2.5.2',
        picassoOkHttpDownloader: '1.0.2',
        videoPlayerManager     : '0.2.0',
        exoPlayer              : 'r1.5.6',
        dbFlow                 : '3.0.0-beta5',
        eventbus               : '3.0.0',
        parseCore              : '1.3.0',
        parseBolts             : '1.11.0',
        crashlytics            : '2.5.2@aar',
        rxBinding              : '0.4.0',
        materialishProgress    : '1.7',

        junit                  : '4.12',
        assertJ                : '1.7.1',
        equalsVerifier         : '1.7.5',
        mockito                : '1.10.19',
        supportTestRunner      : '0.4.1',
        robolectric            : '3.0',
]

ext.libraries = [
        dagger                    : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler            : "com.google.dagger:dagger-compiler:$versions.dagger",
        javaxInject               : "javax.inject:javax.inject:$versions.javaxInject",
        javaxAnnotationApi        : "javax.annotation:javax.annotation-api:$versions.javaxAnnotationApi",
        annotation                : "javax.annotation:jsr250-api:$versions.annotation",

        rxJava                    : "io.reactivex:rxjava:$versions.rxJava",
        rxAndroid                 : "io.reactivex:rxandroid:$versions.rxAndroid",

        okHttp                    : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                  : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitJacksonConverter  : "com.squareup.retrofit2:converter-jackson:$versions.retrofit",
        retrofitRxJavaAdapter     : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        jacksonDataBind           : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
        retrofitSimpleXmlConverter: "com.squareup.retrofit2:converter-simplexml:$versions.retrofit",
        retrofitGsonConverter     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",

        autoValue                 : "com.google.auto.value:auto-value:$versions.autoValue",

//        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat          : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign             : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView       : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView           : "com.android.support:cardview-v7:$versions.supportLibs",

        googleMaps                : "com.google.android.gms:play-services-maps:$versions.playServices",
        googleLocation            : "com.google.android.gms:play-services-location:$versions.playServices",
        googleGcm                 : "com.google.android.gms:play-services-gcm:$versions.playServices",
        googleAnalytics           : "com.google.android.gms:play-services-analytics:$versions.playServices",

        picasso                   : "com.squareup.picasso:picasso:$versions.picasso",
        picassoOkHttpDownloader   : "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.picassoOkHttpDownloader",
        butterKnife               : "com.jakewharton:butterknife:$versions.butterKnife",
        timber                    : "com.jakewharton.timber:timber:$versions.timber",

        icepick                   : "frankiesardo:icepick:$versions.icepick",
        icepickCompiler           : "frankiesardo:icepick-processor:$versions.icepick",
        nimble                    : "com.lenguyenthanh.nimble:nimble:$versions.nimble",

        videoPlayerManager        : "com.github.danylovolokh:video-player-manager:$versions.videoPlayerManager",
        listVisibilityUtils       : "com.github.danylovolokh:list-visibility-utils:$versions.videoPlayerManager",
        exoPlayer                 : "com.google.android.exoplayer:exoplayer:$versions.exoPlayer",

        dbFlowProcessor           : "com.github.Raizlabs.DBFlow:dbflow-processor:$versions.dbFlow",
        dbFlowCore                : "com.github.Raizlabs.DBFlow:dbflow-core:$versions.dbFlow",
        dbFlow                    : "com.github.Raizlabs.DBFlow:dbflow:$versions.dbFlow",

        eventbus                  : "org.greenrobot:eventbus:$versions.eventbus",

        parseCore                 : "com.parse.bolts:bolts-android:$versions.parseCore",
        parseBolts                : "com.parse:parse-android:$versions.parseBolts",

        crashlytics               : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics",

        rxBinding                 : "com.jakewharton.rxbinding:rxbinding:$versions.rxBinding",

        materialishProgress       : "com.pnikosis:materialish-progress:$versions.materialishProgress",

        // Developer Tools
        stetho                    : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp              : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        leakCanary                : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        paperworkPlugin           : "hu.supercluster:paperwork-plugin:$versions.paperwork",
        paperwork                 : "hu.supercluster:paperwork:$versions.paperwork",

        // Test dependencies
        junit                     : "junit:junit:$versions.junit",
        assertJ                   : "org.assertj:assertj-core:$versions.assertJ",
        equalsVerifier            : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        okHttpMockWebServer       : "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
        mockitoCore               : "org.mockito:mockito-core:$versions.mockito",
        supportTestRunner         : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules          : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore              : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib           : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        robolectric               : "org.robolectric:robolectric:$versions.robolectric",
]
