<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_get_started"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/text_get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/get_started"
        android:textAllCaps="true"
        android:textColor="#404040"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_get_started"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Please insert the Verification Code provided by your CuratApp Manager inside your email inbox."
        android:textColor="#9A9A9A"
        android:textSize="20sp" />

    <com.avectris.curatapp.view.widgets.CustomBottomLineEditText
        android:id="@+id/input_verify_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Enter the verification code"
        android:inputType="number|numberDecimal"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#BABABA"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="22sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_verify_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#00D685"
        android:elevation="2dp"
        android:paddingBottom="10dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="10dp"
        android:text="Verify"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>