<?xml version="1.0" encoding="utf-8"?>
<com.avectris.curatapp.view.widget.MuliTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:text="No posts"
    android:textColor="@color/black_54"
    android:textAppearance="?android:attr/textAppearanceLarge">

</com.avectris.curatapp.view.widget.MuliTextView>