<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:elevation="2dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <com.avectris.curatapp.view.widget.MuliTextView
            android:id="@+id/text_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black_54" />


        <com.avectris.curatapp.view.widget.MuliTextView
            android:id="@+id/text_due_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black_54" />
    </FrameLayout>

</LinearLayout>